body {
    font-family: "Fira Sans", "Helvetica Neue", Arial, sans-serif;
    background-color: #333;
    color: white;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}

header {
    position: sticky;
    top: 0;
    background: #333;
    z-index: 10;
}

h3 {
    font-weight: lighter;
    font-size: 1.2rem;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: underline;
}

a:visited {
    color: inherit;
}

.container {
    display: flex;
}

.img_responsive {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.hr_body {
    margin-top: 2rem;
}

.fontawesome_verticalalign {
    vertical-align: middle;
}

/* ===================================HEADER=================================== */

.header_container {
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 600px) {
    .header_container_responsive {
        justify-content: center;
    }
}

.header_logotext {
    margin: 0.5rem;
}

.navbar_li {
    display: block;
    text-align: center;
    font-size: 0.9rem;
    padding: 0rem 0.5rem;
}

@media screen and (max-width: 600px) {
    nav {
        display: none;
    }
}

/* ===================================A PROPOS=================================== */

.about_container {
    max-width: 1100px;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    margin-right: auto;
    margin-bottom: 3rem;
    margin-left: auto;
}

@media screen and (max-width: 768px) {
    .about_container_responsive {
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) {
    .about_col {
    width: 50%;
    }
}

.about_name {
    font-size: 3rem;
    font-variant: small-caps;
    font-weight: 800;
}

.about_profession {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.about_presentation {
    max-width: 1100px;
    font-size: 1.2rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
}

@media screen and (max-width: 600px) {
    .about_presentation_resp {
        font-size: 1rem;
    }
}

/* ===================================COMPETENCES=================================== */

.skills_h2 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 2rem;
}

.skills_h3 {
    max-width: 1100px;
    margin-right: auto;
    margin-bottom: 1rem;
    margin-left: auto;
}

.skills_icons {
    margin-right: auto;
    margin-bottom: 2rem;
    margin-left: auto;
    padding-left: 2%;
    padding-right: 2%;
}

.skills_icons li i {
    font-size: 5rem;
}

.skills_gridcontainer {
    display: grid;
    grid-template-columns: 120px 120px 120px 120px;
    grid-template-rows: 120px;
    max-width: 1000px;
    justify-content: space-between;
}

@media screen and (max-width: 600px) {
    .skills_gridcontainer_resp {
        display: grid;
        grid-template-columns: 120px 120px;
        grid-template-rows: 120px 120px;
        justify-content: space-evenly;
    }
}

.sql {
    filter: invert(100%);
}

/* ===================================PROJETS=================================== */

.proj_h2 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 2rem;
}

.proj_container {
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    column-gap: 2rem;
}

.proj_container_rev {
    flex-direction: row-reverse;
    text-align: right;
}

@media screen and (max-width: 768px) {
    .proj_container_responsive {
        flex-direction: column;
        text-align: left;
        max-width: 500px;
        margin: auto;
        margin-bottom: 3rem;
    }
}

@media screen and (min-width: 768px) {
    .proj_col {
        width: 50%;
    }
}

.proj_comingsoon {
    text-align: center;
    font-style: italic;
    margin-bottom: 3rem;
}

/* ===================================CONTACT=================================== */

.contact_h2 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 2rem;
}

.contact_container {
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
}

.contact_col {
    width: 50%;
}

.contact_col_left {
    width: 50%;
    justify-content: right;
}

@media screen and (max-width: 600px) {
    .contact_col {
        width: 100%;
        justify-content: center;
    }
}

@media screen and (max-width: 600px) {
    .contact_col_hide {
        display: none;
    }
}

.contact_text {
    font-size: 1.2rem;
    text-align: right;
    margin-bottom: 0;
    max-width: 300px;
}

.contact_ul {
    line-height: 500%;
}

.contact_ul i {
    font-size: 3rem;
}

/* ===================================FOOTER=================================== */

.footer_container {
    display: flex;
    justify-content: right;
}

.footer_text {
    font-size: xx-small;
    text-align: right;
    max-width: 400px;
    margin: 0;
}