body {
  font-family: "Fira Sans", "Helvetica Neue", Arial, sans-serif;
  background-color: #333;
  color: white;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

header {
  position: sticky;
  top: 0;
  background: #333;
  z-index: 10;
  padding: 0.5rem 1rem 0 1rem;
}

main,
footer {
  padding: 0 1rem;
}

h3 {
  font-weight: lighter;
  font-size: 1.2rem;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: underline;
}

a:visited {
  color: inherit;
}

/* DÃ©calage de la cible du scroll vers les ancres pour prendre en compte le header */
.anchor {
  scroll-margin-top: 120px;
}

.container {
  display: flex;
}

.img_responsive {
  width: 100%;
  height: 100%;
  max-height: 700px;
  object-fit: scale-down;
  border-radius: 5px;
}

.hr_body {
  margin-top: 2rem;
}

.fontawesome_verticalalign {
  vertical-align: middle;
}

/* ===================================HEADER=================================== */

.header_container,
.logo_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_logoimage {
  width: 100px;
  height: 100px;
}

.header_logotext {
  margin: 0.5rem;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  display: block;
  text-align: center;
  font-size: 0.9rem;
  padding: 0rem 0.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 100px;
    flex-direction: column;
    background-color: #333;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    padding: 2rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* ===================================A PROPOS=================================== */

.about_container {
  max-width: 1100px;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  margin-right: auto;
  margin-bottom: 1rem;
  margin-left: auto;
}

@media screen and (max-width: 768px) {
  .about_container_responsive {
    flex-direction: column;
  }
}

/* TODO Changer en max-width */
@media screen and (min-width: 768px) {
  .about_col {
    width: 50%;
  }
}

.about_name {
  font-size: 3rem;
  font-variant: small-caps;
  font-weight: 800;
}

.about_profession {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.about_presentation {
  max-width: 1100px;
  font-size: 1.2rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
}

@media screen and (max-width: 600px) {
  .about_presentation_resp {
    font-size: 1rem;
  }
}

/* ===================================COMPETENCES=================================== */

.skills_h2 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 2rem;
}

.skills_h3 {
  max-width: 1100px;
  margin-right: auto;
  margin-bottom: 1rem;
  margin-left: auto;
}

.skills_icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 5rem;
  width: auto;
  max-width: 100%;
  height: 120px;
}

.skills_gridcontainer {
  display: grid;
  max-width: 800px;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media screen and (max-width: 600px) {
  .skills_gridcontainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

.skills_description {
  text-align: center;
  font-size: small;
  margin: 0;
}

/* ===================================PROJETS=================================== */

.proj_h2 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 2rem;
}

.proj_container {
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
  column-gap: 2rem;
}

@media screen and (max-width: 768px) {
  .proj_container_responsive {
    flex-direction: column;
    text-align: left;
    max-width: 500px;
    margin: auto;
    margin-bottom: 3rem;
  }
}

@media screen and (min-width: 768px) {
  .proj_col {
    width: 50%;
  }

  .proj_container:nth-child(even) {
    flex-direction: row-reverse;
    text-align: right;
  }
}

.proj_comingsoon {
  text-align: center;
  font-style: italic;
  margin-bottom: 3rem;
}

/* ===================================CONTACT=================================== */

.contact_h2 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 2rem;
}

.contact_container {
  justify-content: center;
  align-items: center;
  column-gap: 3rem;
}

.contact_col {
  width: 50%;
}

.contact_col_left {
  width: 50%;
  justify-content: right;
}

@media screen and (max-width: 600px) {
  .contact_col {
    width: 100%;
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .contact_col_hide {
    display: none;
  }
}

.contact_text {
  font-size: 1.2rem;
  text-align: right;
  margin-bottom: 0;
  max-width: 300px;
}

.contact_ul {
  line-height: 500%;
}

.contact_ul i {
  font-size: 3rem;
}

/* ===================================FOOTER=================================== */

.footer_container {
  display: flex;
  justify-content: right;
}

.footer_text {
  font-size: x-small;
  text-align: right;
  max-width: 400px;
  margin: 0;
}
